# Refer to configs/config-description-eng.yml
# for detailed comments on this configuration file

model_params:
  pretrained_model_name_or_path: "distilbert-base-uncased"

args:
  # where to look for __init__.py file
  expdir: 'language_modeling'
  # store logs in this subfolder
  baselogdir: './logs/distilbert_language_modeling'

# common settings for all stages
stages:
  # PyTorch loader params
  data_params:
    batch_size: 2
    num_workers: 1
    path_to_data: './language_modeling/data'
    train_filename: "train.csv"
    text_field: "text"
    model_name: "distilbert-base-uncased"
    max_sequence_length: 56

  state_params:
    main_metric: &reduced_metric loss
    minimize_metric: True
    valid_loader: train

  # scheduler controls learning rate during training
  scheduler_params:
    scheduler: ReduceLROnPlateau

  # callbacks serve to calculate loss and metric,
  # update model weights, save checkpoint etc.
  callbacks_params:
    optimizer:
      callback: OptimizerCallback
      accumulation_steps: 4
    scheduler:
      callback: SchedulerCallback
      reduced_metric: *reduced_metric
    saver:
      callback: CheckpointCallback

  # params specific for stage 1 called "train_val"
  train_lm:
    # overriding state params and specifying that we train for 2 epochs
    state_params:
      num_epochs: 2
    # optimizer params are specific only for this stage
    # in principle, we can define another stage with other optim params
    optimizer_params:
      optimizer: RAdam
      lr: 0.00005