model_params:
  model: smp.Unet
  encoder_name: resnext50_32x4d
  classes: 1

runner_params:
  input_key: image
  input_target_key: mask

args:
  expdir: "_tests_cv_segmentation"
  logdir: "./logs/_tests_cv_segmentation"
  seed: &seed 42

stages:

  data_params:
    batch_size: 8
    num_workers: 0
    image_path: ./_tests_cv_segmentation/data/segmentation_data/train
    mask_path: ./_tests_cv_segmentation/data/segmentation_data/train_masks
    valid_size: 0.2

  state_params:
    main_metric: iou
    minimize_metric: False

  criterion_params:
    _key_value: True

    dice:
      criterion: DiceLoss
    iou:
      criterion: IoULoss
    bce:
      criterion: BCEWithLogitsLoss

  optimizer_params:
    optimizer: Adam
    layerwise_params:
      "encoder*":
        lr: 0.0005
        weight_decay: 0.00003
    lr: 0.001
    weight_decay: 0.0003
    no_bias_weight_decay: True

  stage1:
    state_params:
      num_epochs: 3

    callbacks_params:
      loss_dice:
        callback: CriterionCallback
        input_key: mask
        prefix: loss_dice
        criterion_key: dice
      loss_iou:
        callback: CriterionCallback
        input_key: mask
        prefix: loss_iou
        criterion_key: iou
      loss_bce:
        callback: CriterionCallback
        input_key: mask
        prefix: loss_bce
        criterion_key: bce
      loss_aggregator:
        callback: MetricAggregationCallback
        prefix: loss
        mode: weighted_sum
        metrics: {"loss_dice": 1.0, "loss_iou": 1.0, "loss_bce": 0.8}

      dice:
        callback: DiceCallback
        input_key: mask
      iou:
        callback: IouCallback
        input_key: mask

      saver:
        callback: CheckpointCallback
