[flake8]
ignore = D100,D104,D107,D200,D204,D205,D212,D214,D301,D400,D401,D402,D412,D413,D415,DAR003,DAR103,DAR203,RST201,RST203,RST210,RST213,RST301,RST304,E203,E731,N812,P101,W503,W504,W605
max-line-length = 89
max-doc-length = 89
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
convention = google
docstring_style = google
strictness = short

[darglint]
ignore_regex=^_(.*)

[isort]
combine_as_imports = true
order_by_type = false
force_grid_wrap = 0
force_sort_within_sections = true
line_length = 89
lines_between_types = 0
multi_line_output = 3
no_lines_before = STDLIB,LOCALFOLDER
reverse_relative = true
default_section = THIRDPARTY
known_first_party = catalyst,hydra_slayer
known_src = src
skip_glob = **/__init__.py
force_to_top = typing
include_trailing_comma = true
use_parentheses = true

# catalyst imports order:
#  - typing
#  - core python libs
#  - python libs (known_third_party)
#  - dl libs (known_dl)
#  - catalyst imports
sections = FUTURE,STDLIB,THIRDPARTY,DL,FIRSTPARTY,SRC,LOCALFOLDER
known_dl = accelerate,tensorboardX,torch