[isort]
# catalyst imports order:
#  - typing
#  - core python libs
#  - python libs (known_third_party)
#  - dl libs (known_dl)
#  - catalyst imports
known_dl = albumentations,gym,gym_minigrid,neptune,tensorboard,tensorboardX,tensorflow,torch,torchvision,transformers,wandb
known_first_party = catalyst
sections=STDLIB,THIRDPARTY,DL,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = D402,W605
application-import-names = catalyst
